<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USB Card Reader Interface</title>
  <style type="text/css">
  .photo {
    border: 1px solid black;
  }
  </style>
</head>

<body>
  <h1>USB Card Reader</h1>

  <h3>Details</h3>
  <p>The USB Card Reader is a simple prototype device that connects a typical Wiegand access control reader to a PC using USB. This can be useful for troubleshooting card readers or trying to figure out the format of access control cards and tokens.</p>
  <p>It has a DC barrel jack used to power the card reader and internal circuitry, which should be connected to a power supply of around 7-16 volts DC.
    Next to the barrel jack is the USB connector. This is connector is attached to the internal Arduino Nano (clone). Connect it to a PC and open it with a serial terminal such as Putty.
    Oppose to the barrel jack and USB connector is a screw terminal strip. Wire the card reader to this terminal strip.
  </p>
  <p>On the top of the device is a strip of 5 LEDs. The white LED flashes when a card is read. The other LEDs indicate the state of the Green LED, Red LED, Buzzer and Hold outputs, respectively.</p>
  
  <p>The following table shows the terminal block pins, their functions, the colours of the (typical) reader wires, as well as the meaning of the onboard LEDs.</p>
  <p>
    <table cellpadding="2" cellspacing="2" border="2">
      <tr>
        <th>Pin</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
      </tr>
      <tr>
        <td>Reader Wire</td>
        <td style="background-color: red;">V+</td>
        <td style="background-color: black; color: white;">V-</td>
        <td style="background-color: green;">Data 0</td>
        <td style="background-color: whitesmoke;">Data 1</td>
        <td style="background-color: orangered;">Green LED</td>
        <td style="background-color: saddlebrown;">Red LED</td>
        <td style="background-color: gold;">Buzzer</td>
        <td style="background-color: blue; color: whitesmoke;">Hold</td>
        <td style="background-color: purple;">Card Present</td>
      </tr>
      <tr>
        <td>LED</td>
        <td></td>
        <td></td>
        <td colspan="2" style="background-color: whitesmoke;">Card Read</td>
        <td style="background-color: green;">Green</td>
        <td style="background-color: red;">Red</td>
        <td style="background-color: gold;">Yellow</td>
        <td style="background-color: blue; color: whitesmoke;">Blue</td>
        <td></td>
      </tr>
    </table>
  </p>

  <h3>Usage</h3>
  <p>Connect the device to a serial port and make sure the driver is installed. Then use a serial terminal program such as Putty to open the device at 9600 baud (8N1).
    When a card is read, the bitstream is printed using 1 and 0 characters. When the "Card Present" input changes state, an appropriate message is printed.
    Sending 1, 2, 3 and 4 to the device toggles the Green LED, Red LED, Buzzer, and Hold outputs, respectively. Sending a V character will print the device's version number.
    All commands/outputs have a CRLF (\r\n) at the end.
  </p>

  <h3>Photo Gallery</h3>
  <p>Click on an image to view it in full resolution.</p>

  <p>
    <a href="images/schematic.png" title="Schematic"><img src="images/thumb_schematic.png" alt="Schematic" class="photo"></a>
    <a href="images/case_front_3d.png" title="3D Model of Enclosure, Front"><img src="images/thumb_case_front_3d.png" alt="3D Model of Enclosure, Front" class="photo"></a>
    <a href="images/case_back_3d.png" title="3D Model of Enclosure, Back"><img src="images/thumb_case_back_3d.png" alt="3D Model of Enclosure, Back" class="photo"></a>
  </p>
  <p>
    <a href="images/top_unpop.jpg" title="Top of Circuit Board, Unpopulated"><img src="images/thumb_top_unpop.jpg" alt="Top of Circuit Board, Unpopulated" class="photo"></a>
    <a href="images/top_pop.jpg" title="Top of Circuit Board, Populated"><img src="images/thumb_top_pop.jpg" alt="Top of Circuit Board, Populated" class="photo"></a>
    <a href="images/bottom.jpg" title="Bottom of Circuit Board"><img src="images/thumb_bottom.jpg" alt="Bottom of Circuit Board" class="photo"></a>
  </p>
  <p>
    <a href="images/card_reader_front_photo.jpg" title="Enclosure Photo, Front"><img src="images/thumb_card_reader_front_photo.jpg" alt="Enclosure Photo, Front" class="photo"></a>
    <a href="images/card_reader_back_photo.jpg" title="Enclosure Photo, Back"><img src="images/thumb_card_reader_back_photo.jpg" alt="Enclosure Photo, Back" class="photo"></a>
    <a href="images/card_reader_connected.jpg" title="Final Device, Connected to Reader"><img src="images/thumb_card_reader_connected.jpg" alt="Final Device, Connected to Reader" class="photo"></a>
  </p>
  <hr/>
  <p>Copyright &copy; 2020 Matthew Brush. All rights reserved.</p>
</body>

</html>
